C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\bin\Debug\net8.0\lab09_01_Resources.exe
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\bin\Debug\net8.0\lab09_01_Resources.deps.json
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\bin\Debug\net8.0\lab09_01_Resources.runtimeconfig.json
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\bin\Debug\net8.0\lab09_01_Resources.dll
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\bin\Debug\net8.0\lab09_01_Resources.pdb
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\obj\Debug\net8.0\lab09_01_Resources.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\obj\Debug\net8.0\lab09_01_Resources.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\obj\Debug\net8.0\lab09_01_Resources.AssemblyInfo.cs
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\obj\Debug\net8.0\lab09_01_Resources.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\obj\Debug\net8.0\lab09_01_Resources.dll
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\obj\Debug\net8.0\refint\lab09_01_Resources.dll
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\obj\Debug\net8.0\lab09_01_Resources.pdb
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\obj\Debug\net8.0\lab09_01_Resources.genruntimeconfig.cache
C:\Users\Student\Documents\2124\lab09_01_Resources\lab09_01_Resources\obj\Debug\net8.0\ref\lab09_01_Resources.dll
