C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\obj\Debug\net8.0\lab05_05_Recursion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\obj\Debug\net8.0\lab05_05_Recursion.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\obj\Debug\net8.0\lab05_05_Recursion.AssemblyInfo.cs
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\obj\Debug\net8.0\lab05_05_Recursion.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\bin\Debug\net8.0\lab05_05_Recursion.exe
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\bin\Debug\net8.0\lab05_05_Recursion.deps.json
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\bin\Debug\net8.0\lab05_05_Recursion.runtimeconfig.json
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\bin\Debug\net8.0\lab05_05_Recursion.dll
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\bin\Debug\net8.0\lab05_05_Recursion.pdb
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\obj\Debug\net8.0\lab05_05_Recursion.dll
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\obj\Debug\net8.0\refint\lab05_05_Recursion.dll
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\obj\Debug\net8.0\lab05_05_Recursion.pdb
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\obj\Debug\net8.0\lab05_05_Recursion.genruntimeconfig.cache
C:\Users\Student\Documents\2124\lab05_05_Recursion\lab05_05_Recursion\obj\Debug\net8.0\ref\lab05_05_Recursion.dll
