C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\bin\Debug\net8.0\lab08_07_Properties.exe
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\bin\Debug\net8.0\lab08_07_Properties.deps.json
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\bin\Debug\net8.0\lab08_07_Properties.runtimeconfig.json
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\bin\Debug\net8.0\lab08_07_Properties.dll
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\bin\Debug\net8.0\lab08_07_Properties.pdb
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\obj\Debug\net8.0\lab08_07_Properties.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\obj\Debug\net8.0\lab08_07_Properties.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\obj\Debug\net8.0\lab08_07_Properties.AssemblyInfo.cs
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\obj\Debug\net8.0\lab08_07_Properties.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\obj\Debug\net8.0\lab08_07_Properties.dll
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\obj\Debug\net8.0\refint\lab08_07_Properties.dll
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\obj\Debug\net8.0\lab08_07_Properties.pdb
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\obj\Debug\net8.0\lab08_07_Properties.genruntimeconfig.cache
C:\Users\Student\Documents\2124\lab08_07_Properties\lab08_07_Properties\obj\Debug\net8.0\ref\lab08_07_Properties.dll
