C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\obj\Debug\net8.0\lab06_01_Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\obj\Debug\net8.0\lab06_01_Array.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\obj\Debug\net8.0\lab06_01_Array.AssemblyInfo.cs
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\obj\Debug\net8.0\lab06_01_Array.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\bin\Debug\net8.0\lab06_01_Array.exe
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\bin\Debug\net8.0\lab06_01_Array.deps.json
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\bin\Debug\net8.0\lab06_01_Array.runtimeconfig.json
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\bin\Debug\net8.0\lab06_01_Array.dll
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\bin\Debug\net8.0\lab06_01_Array.pdb
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\obj\Debug\net8.0\lab06_01_Array.dll
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\obj\Debug\net8.0\refint\lab06_01_Array.dll
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\obj\Debug\net8.0\lab06_01_Array.pdb
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\obj\Debug\net8.0\lab06_01_Array.genruntimeconfig.cache
C:\Users\Student\Documents\2124\lab06_01_Array\lab06_01_Array\obj\Debug\net8.0\ref\lab06_01_Array.dll
