C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\bin\Debug\net8.0\lab06_05_StingBuilder.exe
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\bin\Debug\net8.0\lab06_05_StingBuilder.deps.json
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\bin\Debug\net8.0\lab06_05_StingBuilder.runtimeconfig.json
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\bin\Debug\net8.0\lab06_05_StingBuilder.dll
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\bin\Debug\net8.0\lab06_05_StingBuilder.pdb
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\obj\Debug\net8.0\lab06_05_StingBuilder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\obj\Debug\net8.0\lab06_05_StingBuilder.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\obj\Debug\net8.0\lab06_05_StingBuilder.AssemblyInfo.cs
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\obj\Debug\net8.0\lab06_05_StingBuilder.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\obj\Debug\net8.0\lab06_05_StingBuilder.dll
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\obj\Debug\net8.0\refint\lab06_05_StingBuilder.dll
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\obj\Debug\net8.0\lab06_05_StingBuilder.pdb
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\obj\Debug\net8.0\lab06_05_StingBuilder.genruntimeconfig.cache
C:\Users\Student\Documents\2124\lab06_05_StingBuilder\lab06_05_StingBuilder\obj\Debug\net8.0\ref\lab06_05_StingBuilder.dll
