C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\bin\Debug\net8.0\lab08_11_EventReg.exe
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\bin\Debug\net8.0\lab08_11_EventReg.deps.json
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\bin\Debug\net8.0\lab08_11_EventReg.runtimeconfig.json
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\bin\Debug\net8.0\lab08_11_EventReg.dll
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\bin\Debug\net8.0\lab08_11_EventReg.pdb
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\obj\Debug\net8.0\lab08_11_EventReg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\obj\Debug\net8.0\lab08_11_EventReg.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\obj\Debug\net8.0\lab08_11_EventReg.AssemblyInfo.cs
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\obj\Debug\net8.0\lab08_11_EventReg.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\obj\Debug\net8.0\lab08_11_EventReg.dll
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\obj\Debug\net8.0\refint\lab08_11_EventReg.dll
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\obj\Debug\net8.0\lab08_11_EventReg.pdb
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\obj\Debug\net8.0\lab08_11_EventReg.genruntimeconfig.cache
C:\Users\Student\Documents\2124\lab08_11_EventReg\lab08_11_EventReg\obj\Debug\net8.0\ref\lab08_11_EventReg.dll
